api/mall/service/v1/cart.proto

syntax = "proto3";

package api.mall.service.v1;

option go_package = "mall/api/mall/service/v1";

service CartService {
  rpc GetCart(GetCartRequest) returns (GetCartResponse) {}
  rpc AddToCart(AddToCartRequest) returns (AddToCartResponse) {}
  rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse) {}
  rpc ClearCart(ClearCartRequest) returns (ClearCartResponse) {}
}

message GetCartRequest {
  int32 user_id = 1;
}

message GetCartResponse {
  Cart cart = 1;
}

message AddToCartRequest {
  int32 user_id = 1;
  int32 item_id = 2;
  int32 quantity = 3;
}

message AddToCartResponse {
  Cart cart = 1;
}

message RemoveFromCartRequest {
  int32 user_id = 1;
  int32 item_id = 2;
}

message RemoveFromCartResponse {
  Cart cart = 1;
}

message ClearCartRequest {
  int32 user_id = 1;
}

message ClearCartResponse {
  Cart cart = 1;
}

message Cart {
  int32 user_id = 1;
  repeated CartItem items = 2;
}

message CartItem {
  int32 item_id = 1;
  int32 quantity = 2;
}
