api/mall/service/v1/order.proto

syntax = "proto3";

package api.mall.service.v1;

import "google/api/annotations.proto";

option go_package = "mall/api/mall/service/v1";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/order"
      body: "*"
    };
  }
  rpc GetOrderList(GetOrderListRequest) returns (GetOrderListResponse) {
    option (google.api.http) = {get: "/v1/order"};
  }
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
    option (google.api.http) = {get: "/v1/order/{id}"};
  }
}

message CreateOrderRequest {
  int64 user_id = 1;
  string address = 2;
  repeated OrderItem items = 3;
}

message CreateOrderResponse {
  Order order = 1;
}

message GetOrderListRequest {
  int64 size = 1;
  int64 page = 2;
}

message GetOrderListResponse {
  repeated Order orders = 1;
}

message GetOrderRequest {
  int64 id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message Order {
  int64 id = 1;
  int64 user_id = 2;
  string status = 3;
  string address = 4;
  repeated OrderItem items = 5;
}

message OrderItem {
  int64 id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
}
